<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>xprintf @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: silver;
      font-family: Helvetica, Arial, FreeSans, san-serif;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { color: #e2478c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">

    <h1><a href="http://github.com/robbesol/xprintf">xprintf</a>
      <span class="small">by <a href="http://github.com/robbesol">robbesol</a></span></h1>

    <div class="description">
      a complete fprintf() formatting implementation, suitable for embedded use
    </div>

    <h2>License</h2>
    <p>Open Source (<a href="http://www.opensource.org/licenses/BSD-2-Clause">Simplified BSD License</a>)</p>
    
    <h2>Project</h2>
    <p><a href="https://github.com/robbesol/xprintf/wiki">Wiki</a></p>
    <p><a href="https://github.com/robbesol/xprintf/">Source</a></p>
    <p><a href="https://github.com/robbesol/xprintf/issues">Issues</a></p>
    <p><a href="https://github.com/robbesol/xprintf/archives/master">Download</a></p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/robbesol/xprintf</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/robbesol/xprintf">robbesol/xprintf</a>
    </div>

  </div>
  
</body>
</html>
